{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniwaxman/stackoverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniwaxman/stackoverflow/issues"
  },
  "homepage": "https://github.com/daniwaxman/stackoverflow#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
